# mapboxv10exp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: dexguard-project.txt
app/src/androidTest/java/com/example/mapboxv10test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxv10test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapboxv10test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
